{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/stvar/esp/v5.5/esp-idf/components"
		}
	],
	"settings": {
		"files.associations": {
			"gpio.h": "c",
			"esp_intr_alloc.h": "c",
			"esp_err.h": "c",
			"esp_log.h": "c",
			"esp_wifi.h": "c",
			"hcsr04_driver.h": "c",
			"stddef.h": "c",
			"stdint.h": "c",
			"cstdint": "c",
			"esp_system.h": "c",
			"esp_timer.h": "c",
			"monitor.h": "c",
			"cmath": "c",
			"complex": "c",
			"blink_config.h": "c",
			"esp_websocket_client.h": "c",
			"array": "c",
			"chrono": "c",
			"string_view": "c",
			"functional": "c",
			"ratio": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"charconv": "c",
			"compare": "c",
			"variant": "c",
			"websockserver.h": "c",
			"nodeioprotocol.h": "c",
			"cjson.h": "c",
			"esp_http_server.h": "c",
			"iterator": "c",
			"stdbool.h": "c",
			"sdkconfig.h": "c"
		},
		"powershell.cwd": "FloraLink"
	}
}